[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin
Actions=setAsWallpaper;
Type=Service
MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;image/webp;image/tiff;
X-KDE-Priority=TopLevel

[Desktop Action setAsWallpaper]
Name=Set as Wallpaper
Name[ar]=عين كخلفية
Name[az]=Divar Kağızı təyin edin
Name[ca]=Estableix com a fons de pantalla
Name[de]=Als Hintergrundbild festlegen
Name[en_GB]=Set as Wallpaper
Name[es]=Definir como fondo del escritorio
Name[fr]=Définir comme fond d'écran
Name[hu]=Beállítás háttérképként
Name[ia]=Fixa como Tapete de papiro
Name[it]=Imposta come sfondo
Name[nl]=Als achtergrondafbeelding instellen
Name[nn]=Bruk som bakgrunns­bilete
Name[pl]=Ustaw jako tapetę
Name[pt_BR]=Definir como papel de parede
Name[ru]=Сделать фоном рабочего стола
Name[sl]=Postavi kot sliko ozadja
Name[sv]=Använd som skrivbordsunderlägg
Name[ta]=பின்புல படமாக அமை
Name[uk]=Встановити зображенням тла
Name[vi]=Đặt làm phông nền
Name[x-test]=xxSet as Wallpaperxx
Name[zh_CN]=设为壁纸
Icon=viewimage
Exec=@QtBinariesDir@/qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript 'const allDesktops = desktopsForActivity(currentActivity()); for (i=0; i<allDesktops.length; i++) {d = allDesktops[i]; d.wallpaperPlugin = "org.kde.image"; d.currentConfigGroup = Array("Wallpaper", "org.kde.image", "General"); d.writeConfig("Image", "%u")}'
